<!DOCTYPE html>
<html>
    <head>
        <title>Jquery Steps Exercise - Vickie Chen</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <script src="lib/jquery-3.2.1.js"></script> 
		<script src="lib/jquery.validate.js"></script> 
		<script src="lib/jquery-migrate-1.2.1.min.js"></script>
        <script src="lib/jquery.steps.js"></script>
		<script src="js/steps.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
		<link rel="stylesheet" type="text/css" href="lib/steps.css">
		<link rel="stylesheet" type="text/css" href="css/my.css">
    </head>
    <body>
		<h2>Jquery Steps Example</h2>
		<form id="myform" action="#">
			<h3>Pick A User</h3>
			<fieldset>
				<legend>Select User</legend>
				<div id="userOptions"></div>	
			</fieldset>
					
			<h3>Edit Profile</h3>
			<fieldset>
				<legend>Profile Information</legend>
				<p>All fields are Mandatory and only digits on expense fields</p>		
				<div id="profileInfo"></div>					
			</fieldset>
		 
			<h3>Review</h3>
			<fieldset>
				<legend>Review</legend>
				<p>Please review profile information and click on Submit button to update the changes!</p>
				<div id="reviewInfo"></div>
			</fieldset>
		 
			<h3>Completed</h3>
			<fieldset>
				<legend>Status</legend>
				<div id="status"></div>				
			</fieldset>			
			<canvas id="myChart" width="300" height="200" style="display:none"></canvas>
			<canvas id="myChart1" width="300" height="200" style="display:none"></canvas>						
		</form>
    </body>
</html>